@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg6~oneiric) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg5~natty) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg4~maverick) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg3~lucid) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg2) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg1) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2wg0) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)gencpp (0.0.2) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * now with autoexpanded package name

 -- Troy Straszheim <straszheim@@willowgarage.com>  Wed, 09 Nov 2011 19:07:44 -0800
